APP_PORT=

JWT_SECRET_KEY=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=
DATABASE_PORT=
DATABASE_NAME=

MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=

PMA_HOST=
PMA_USER=
PMA_PASSWORD=
PMA_PORT=
